# X-Change

./: README.md
app/: build.gradle
app/src/androidTest/java/il/ac/huji/x_change/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/huji/x_change/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/il/ac/huji/x_change/Activity/: AboutFragment.java  ConversionsFragment.java  CurrencyActivity.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessagesFragment.java  MessagingActivity.java  MyDialogFragment.java  MyListingsFragment.java  NewConversionActivity.java  NewListingActivity.java  ParseInitialize.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/il/ac/huji/x_change/Adapter/: ConversionItemAdapter.java  CurrencyItemAdapter.java  ListingItemAdapter.java  MessageAdapter.java  MyListingAdapter.java  NavigationDrawerAdapter.java  PlaceArrayAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/il/ac/huji/x_change/DB/: CurrencyDataSource.java  MySQLiteHelper.java
app/src/main/java/il/ac/huji/x_change/Dialog/: FilterDialogFragment.java  SortDialogFragment.java  TextDialog.java
app/src/main/java/il/ac/huji/x_change/Model/: Constants.java  ConversionItem.java  CurrencyDataSource.java  CurrencyItem.java  ListingItem.java  MoneyItem.java  NavDrawerItem.java
app/src/main/java/il/ac/huji/x_change/Service/: MessageService.java
app/src/main/res/drawable/: Thumbs.db  button_send.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_currency.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_new_conversion.xml  activity_new_listing.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  conversion_card_item.xml  currency_item.xml  fragment_about.xml  fragment_friends.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_my_listings.xml  fragment_navigation_drawer.xml  item_conversion_card.xml  item_currency.xml  item_listing_card.xml  item_my_listing.xml  item_user_list.xml  message_left.xml  message_right.xml  nav_drawer_header.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_currency.xml  menu_currency_item_adapter.xml  menu_drawer.xml  menu_list_users.xml  menu_login.xml  menu_main.xml  menu_messaging.xml  menu_my_listings.xml  menu_new_conversion.xml  menu_profile.xml  menu_register.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
