<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="il.ac.huji.x_change.Activity.MessagingActivity">

    <item
        android:id="@+id/action_rate"
        android:title="@string/action_rate"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:checkable="false"
        android:icon="@drawable/ic_star_border_black_24dp"/>
</menu>
