<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        card_view:cardElevation="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/conversion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="24dp"
                android:text="From 100 USD\nTo 400 NIS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/conversion_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/conversion_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/conversion_title"
                android:text="100 meters away"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/conversion_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/conversion_distance"
                android:text="rating: 150"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/conversion_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_account_circle_black_48dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/conversion_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#1E88E5"
                    android:text="Details"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/conversion_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#1E88E5"
                    android:text="Contact"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>